user www-data;
worker_processes 1;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;


error_log  /var/log/nginx/error.log error;

events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    server_tokens off;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 120;
    client_max_body_size 10m;

    gzip                          on;
    gzip_disable                  "MSIE [1-6].(?!.*SV1)";
    gzip_min_length               1024;
    gzip_comp_level               6;
    gzip_types                  text/plain
                                text/xml
                                text/css
                                text/javascript
                                image/png
                                image/svg+xml
                                application/javascript
                                application/x-javascript
                                application/json
                                application/xml
                                application/xml+rss
                                application/font-tff
                                application/octet-stream;

    log_format json escape=json '{"time":"$time_iso8601",'
                '"host":"$remote_addr",'
                '"port":$remote_port,'
                '"method":"$request_method",'
                '"uri":"$request_uri",'
                '"status":"$status",'
                '"body_bytes":$body_bytes_sent,'
                '"referer":"$http_referer",'
                '"ua":"$http_user_agent",'
                '"request_time":"$request_time",'
                '"response_time":"$upstream_response_time"}';

  # マッチする例
  # /app/public/hoge.png
  # /app/public/images/hoge.png
  #location ~* .*\.(jpe?g|png)$ {
  #  expires 60;
  #}

    access_log /var/log/nginx/access.log json;

    # TLS configuration
    ssl_protocols TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384';

    include conf.d/*.conf;
    #include sites-enabled/*.conf;

    proxy_cache_path /var/cache/nginx/proxy_file_cache levels=1:2 keys_zone=cache_key:10m max_size=500m inactive=24h;

    server {
        #    listen 443 ssl;
        listen 80;
        server_name isucon9.catatsuy.org;

        #    ssl_certificate /etc/nginx/ssl/fullchain.pem;
        #    ssl_certificate_key /etc/nginx/ssl/privkey.pem;


        location / {
            proxy_set_header Host $http_host;
            proxy_pass http://127.0.0.1:8000;

            # 基本はキャッシュしない
            set $do_not_cache 1;
            # 画像のみキャッシュさせる
            if ($uri ~* "\.(jpg|jpeg|png|gif|css|js|ico)$") {
               set $do_not_cache 0;
            }
            proxy_no_cache $do_not_cache;

            # キャッシュの検索
            proxy_cache_bypass $do_not_cache;
            # バックエンド no-cache を無視
            proxy_ignore_headers Cache-Control;
            # キャッシュのキーゾーンを指定
            proxy_cache cache_key;
            # キャッシュの有効時間を指定
            proxy_cache_valid 200 302 60m;
            proxy_cache_valid 404 10m;
            # キャッシュのステータスヘッダーを追加
            add_header X-Cache-Status $upstream_cache_status;

        }
    }
}